<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link  rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500&display=swap" rel="stylesheet">
</head>
<style>
  *{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Hanken Grotesk', sans-serif;
}

  


:root{
      /* background */
      --light-slate-blue:hsl(252, 100%, 67%); 
      --light-royal-blue:hsl(241, 81%, 54%);

      --violet-blue:hsl(241, 81%, 54%);
      --presian-blue:hsl(241, 81%, 54%);


       /* color of container */


       --Light-redfont: hsl(0, 100%, 67%);
       --Orangey-yellowfont: hsl(39, 100%, 56%);
       --Green-tealfont: hsl(166, 100%, 37%);
       --Cobalt-bluefont: hsl(234, 85%, 45%);



     /* hsla reduction */

      --light-red:hsla(0, 60%, 60%, 0.1);
      --Orangey-yellow:hsla(39, 60%, 60%, 0.1);
      --Green-teal:hsla(166, 60%, 60%,0.1);
      --Cobalt-blue:hsla(234, 60%, 60%,0.1);

      /* button */
      --Dark-gray-blue: hsl(224, 30%, 27%);

      /* ## Neutral */

      --White: hsl(0, 0%, 100%);
      --Pale-blue: hsl(221, 100%, 96%);
      --Light-lavender: hsl(241, 100%, 89%)



}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color:var(-White) ;
}



.first{
  background-color:var(-White) ;
  display: flex;
  border-radius: 2rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.left{
  width: 300px;
  height: 400px;
  border-radius:2rem ;
  background: linear-gradient(to bottom , var(--light-slate-blue), var(--light-royal-blue));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color:var(--White);
}

.left > h1{
  margin-top: 2rem;
  font-size: 20px;
  font-weight:500, 700, 800;
  letter-spacing: 1px;
  color:var(--Light-lavender);
}


.circle{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background:linear-gradient( hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
}

.bold{
  color:var(--White);
  font-size: 50px;
  font-weight: bolder;
  font-style: bold;
}

.small{
  color:var(--Light-lavender);

}

.GT{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.GT > h3{
  margin-top: 20px;
  font-size: 30px;
}



.GT > p{
  text-align: center;
  /* line-height: 20px; */
  font-size: 18px;
  padding: 0 20px;
  color:var(--Light-lavender);
  padding-bottom: 23px;
}
.right{
 
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 400px;
  padding: 0 2rem;
  border-radius:2rem ;
  background-color: var(--White);

}

.ful{
  margin-top: -70px;
}

.right >h1{
  margin-top:2rem;
  font-size: 20px;
  font-weight:500, 700, 800;
  letter-spacing: 1px;

}


.line1{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--light-red);
  width: 230px;
  height: 40px;
  margin: 20px 0;
  border-radius: 5px;
  text-align: center;
  padding: 10px 10px ;
  /* font-weight: bold; */
 
}

.left1 {
  color: var( --Light-redfont);
}

.line2{
  
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color:var(--Orangey-yellow);
  width: 230px;
  height: 40px;
  margin: 20px 0;
  border-radius: 5px;
  padding: 10px 10px ;
  /* font-weight: bold; */

  border-top: 1px solid red;
 

}

.left2{
  color: var( --Orangey-yellowfont);
}

.line3{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--Green-teal);
  width: 230px;
  height: 40px;
  margin: 20px 0;
  border-radius: 5px;
  text-align: center;
  padding: 10px 10px ;
  /* font-weight: bold; */
 
}

.left3{
  color: var( --Green-tealfont);
}

.line4{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color:var(--Cobalt-blue);
  width: 230px;
  height: 40px;
  margin: 20px 0;
  border-radius: 5px;
  text-align: center;
  padding: 10px 10px ;
  /* font-weight: bold; */
  

 
}

.left4{
  color: var(--Cobalt-bluefont);
}

.button{
  background-color: var( --Dark-gray-blue);
  padding-top: 10px;
  color: var(--White);
  border-radius: 2rem;
  width: 230px;
  height: 50px;
  margin-top: 30px;
  display: flex;
  justify-content: center;
}


.button:hover{
  background: linear-gradient(to bottom , var(--light-slate-blue), var(--light-royal-blue));
  padding-top: 10px;
  text-align: center;
  color: var(--White);
  border-radius: 2rem;
  width: 230px;
  height: 50px;
}

span{
  color: var(--Light-lavender);
}

.right1> p {
  display: inline-block;
font-weight: 800;
}
.right2> p {
  display: inline-block;
font-weight: 800;
}
.right4> p {
  display: inline-block;
font-weight: 800;
}
.right3> p {
  display: inline-block;
font-weight: 800;
}

img{
  width: 13px;
  height: 13px;
  display: inline-block;
  margin-right: 6px;
}

@media (max-width: 667px) {
          body {
              height: 100vh;
          }

          .first {
              flex-direction: column; 
              align-items: center; 
              width: 100%;
              margin-top: 8rem;
          }

          .left, .right {
              border-radius: 0; 
              margin: auto;
              width: 100%;
          }

          .left {
              width: 100%;
              border-radius: 0 0 2rem 2rem;
          }

          .line1, .line2, .line3, .line4 {
              width: 100%;
          }

          .left > h1, .right > h1 {
              font-size: 18px; 
          }

          .button {
              margin: auto;
          }

          .button:hover{
            margin: auto;
          }
      }


</style>
<body >
         <div class="first">
          <div class="left">
              <h1>Your Result</h1>
              <div class="circle">
                 <div class="cont">
                      <div class="bold">76</div>
                      <div class="small">of 100</div>
                 </div>
              </div>
              <div class="GT">
                  <h3>Great</h3>
                  <p>You scored higher than 65% of the people who have taken these tests.</p>
              </div>
              
          </div>
          <div class="right">
              <h1>Summary</h1>
              <div class="line1">
                  <div class="left1"><img src="./assets/images/icon-reaction.svg">Reaction</div>
                  <div class="right1"><p>80</p><span> / 100</span></div>
              </div>
              <div class="line2">
                  <div class="left2"><img src="./assets/images/icon-memory.svg"> Memory</div>
                  <div class="right2"><p>92</p><span> / 100</span></div>
              </div>
              <div class="line3">
                  <div class="left3"><img src="./assets/images/icon-verbal.svg"> Verbal</div>
                  <div class="right3"><p>61</p><span> / 100</span></div>
              </div>
              <div class="line4">
                  <div class="left4"><img src="./assets/images/icon-visual.svg"> Visual</div>
                  <div class="right4"><p>72</p><span> / 100</span></div>
              </div>
              <div class="button">Continue</div>
             
          </div>
         </div>

  

  <footer></footer>
  
</body>
</html>